@media screen and (max-width: 479px) {
  .container {
    position: relative;
    max-width: 428px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  .header {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .mobile-menu-content {
    margin-bottom: 60px;
  }
  .mobile-menu-content-group {
    gap: 40px;
  }
  .menu-list-mobile {
    font-size: 24px;
  }
  .address-link-phone {
    font-size: 24px;
  }
  .social-div-list-mobile {
    gap: 36px;
  }
  .social-div-group {
    gap: 40;
  }

  .menu {
    display: none;
  }
  .address {
    display: none;
  }
  .line {
    display: none;
  }
  /* -------MAIN-------------------- */
  .overlay {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile/Dark-bg@min.jpg);
  }
  .hero {
    padding-top: 112px;
    padding-bottom: 112px;
  }
  .title-hero {
    font-size: 30px;
  }
  .features {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .features-list-icon {
    display: none;
  }
  .features-list-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 72px;
  }
  .features-title {
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    text-transform: capitalize;
  }
  /* sectione Target */
  .target {
    display: none;
  }
  /* sectione Our team */
  .our-team {
    align-items: center;
    justify-content: center;
    padding-bottom: 72px;
    padding-top: 72px;
  }
  .title-section {
    text-align: center;
  }
  .team-list {
    flex-wrap: wrap;
    gap: 72px;
  }
  /* -------Customers--------------- */
  .customers {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .social-customers-list {
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 72px;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin-top: 72px;
  }

  .social-customers-link {
    width: 168px;
    height: 88px;
  }

  /* -------footer-------- */

  .logo-footer {
    text-align: center;
  }
  .footer-containers {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 72px;
  }
  .container-right {
    margin-bottom: 72px;
  }
  .text-social {
    text-align: center;
  }
  .social-div-list {
    justify-content: center;
  }
  .footer-subscribe {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .footer-input {
    width: 100%;
    height: 40px;
  }
  .footer-block {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: center;
  }
  .footer-subscribe-title {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    align-items: center;
    text-align: center;
  }
  .modal {
    min-height: 586px;
    width: 300px;
    padding: 24px 16px 24px 16px;
  }
  .accept-form {
    display: flex;
    margin-bottom: 16px;
  }
  .modal-title {
    margin-top: 24px;
    margin-bottom: 8px;
  }
  .btn-forma-modal {
    padding: 16px 32px;
  }
  .modal-forms {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    max-width: 428px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  .header {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .menu {
    display: none;
  }
  .address-list {
    display: none;
  }
  .mobile-menu-content {
    margin-bottom: 120px;
  }
  .mobile-menu-content-group {
    padding-top: 80px;
    gap: 40px;
  }
  .line {
    display: none;
  }
  .hero {
    padding-top: 112px;
    padding-bottom: 112px;
  }
  .title-hero {
    font-size: 36px;
    margin-bottom: 72px;
  }
  .overlay {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile/Dark-bg@min.jpg);
  }
  .features-svg {
    display: none;
  }
  .features {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .features-icon-group {
    display: none;
  }
  .features-list-text {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 72px;
  }
  .features-title {
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 8px;
  }

  /* sectione Target */
  .target {
    display: none;
  }
  /* sectione Our team */
  .our-team {
    align-items: center;
    justify-content: center;
    padding-bottom: 72px;
    padding-top: 72px;
  }

  .social-team-list {
  }
  .team-list {
    flex-wrap: wrap;
    gap: 72px;
  }

  /* -------Customers--------------- */
  .customers {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .social-customers-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 72px;
  }
  .social-customers-link {
    width: 168px;
    height: 88px;
  }

  /* footer */

  .logo-footer {
    text-align: center;
  }

  .footer-containers {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 72px;
  }
  .container-right {
    margin-bottom: 72px;
  }
  .text-social {
    text-align: center;
  }
  .social-div-list {
    display: flex;
    gap: 16px;
    justify-content: center;
  }
  .footer-subscribe {
    flex-direction: column;
  }
  .footer-input {
    width: 100%;
    height: 40px;
  }
  .footer-block {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: center;
  }
  .container-wrap {
    display: block;
  }
  .container-right {
    margin-left: 0;
  }
}
