@media screen and (max-width: 479px) {
  .container {
    position: relative;
    max-width: 428px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  .mobile-menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-height: 796px;
    z-index: 1000;
    top: 0;
    left: 0;
    padding-top: 80px;
    padding-right: 15px;
    padding-bottom: 40px;
    padding-left: 40px;
    background-color: var(--main-white-color);
    box-shadow: var(--mobile-shadow);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateX(-100%);
    transition: transform var(--time-function), opacity var(--time-function),
      visibility var(--time-function);
  }

  .mobile-menu {
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
  }
  .mobile-menu-content {
    margin-bottom: 60px;
  }
  .mobile-menu-content-group {
    gap: 40px;
  }
  .menu {
    display: none;
  }
  .address {
    display: none;
  }
  .line {
    display: none;
  }
  /* -------MAIN-------------------- */
  .overlay {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile/Dark-bg@min.jpg);
  }
  .hero {
    padding-top: 112px;
    padding-bottom: 112px;
  }
  .title-hero {
    font-size: 30px;
    margin-bottom: 72px;
  }
  .features {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .features-list-icon {
    display: none;
  }
  .features-list-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 72px;
  }
  .features-title {
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    line-height: 1.11;
    color: var(--color_navy-blue-modal);
    margin-bottom: 8px;
  }
  .features-text {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color_slate);
  }
  /* sectione Target */
  .target {
    display: none;
  }
  /* sectione Our team */
  .our-team {
    background-color: var(--color_cloud);
    align-items: center;
    justify-content: center;
    padding-bottom: 72px;
    padding-top: 72px;
  }
  .title-section {
    text-align: center;
    font-weight: 700;
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color_navy-blue-modal);
  }
  .team-items {
    width: 264px;
    background-color: var(--color_white);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
  }
  .team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color_navy-blue);
    margin-bottom: 8px;
  }
  .text-team {
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }
  .title-div {
    padding: 32px 16px;
  }
  .social-team-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }
  .team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
  }
  .social-team-list-item {
    width: 40px;
    height: 40px;
  }
  .social-team-link {
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: var(--color_iris);
    transition: background-color var(--hover-transition);
  }
  .social-team-link:is(:hover, :focus) {
    background-color: var(--color_ocean);
  }
  /* -------Customers--------------- */
  .customers {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .social-customers-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 72px;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin-top: 72px;
  }

  .social-customers-link {
    width: 168px;
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid currentColor;
    color: #8e8f99;
    transition: color var(--hover-transition);
  }
  .social-icon {
    fill: currentColor;
  }
  .social-customers-link:is(:hover, :focus) {
    color: var(--color_ocean);
  }

  /* -------footer-------- */
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--color_navy-blue);
  }

  .logo-footer {
    display: block;
    margin-bottom: 16px;
    font-family: var(--font_secondary, "Arial", sans-serif);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--color_cloud);
    letter-spacing: 2%;
    text-align: center;
  }
  .begin-logo {
    color: var(--color_iris);
  }
  .text-footer {
    width: 264px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color_cornflower);
  }

  .footer-containers {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 72px;
  }
  .container-right {
    margin-bottom: 72px;
  }
  .text-social {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
    text-align: center;
  }
  .social-div-list {
    display: flex;
    gap: 16px;
    justify-content: center;
  }
  .footer-subscribe {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .footer-input {
    box-sizing: border-box;
    color: #ffffff;
    background-color: #2e2f42;
    width: 100%;
    height: 40px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-weight: 400;
    font-size: 12px;
    align-items: center;
    letter-spacing: 0.04em;
    outline: none;
    padding-left: 16px;
  }
  .footer-block {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: center;
  }
  .footer-subscribe-title {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    align-items: center;
    text-align: center;
  }
  .footer-btn {
    display: flex;
    width: 165px;
    height: 40px;
    border-radius: 4px;
    padding: 8px 24px;
    background-color: var(--color_iris);
    justify-content: center;
    align-items: center;
    gap: 16px;
    color: rgba(255, 255, 255, 1);
    border-color: transparent;
  }
  .footer-input::placeholder {
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
  }
  .footer-input:focus {
    border-color: var(--color_iris);
    transition: color var(--hover-transition);
  }
  .footer-btn:focus,
  .footer-btn:hover {
    background-color: var(--color_ocean_new);
    transition: color var(--hover-transition);
  }
}
